NEXT_PUBLIC_SUPABASE_URL=https://jneelfclzpviqkrxoxsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZWVsZmNsenB2aXFrcnhveHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMwMjI1MzAsImV4cCI6MTk5ODU5ODUzMH0.pgiDY3AVXtRwbXy0caHhRkwU9jQ1gSsea50XLr_6_YY
